# HUCIAPI_1.0

./: HUCIDB.sql  HuciDB.sql  README.md  createDb.bat
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/AutoMapper/: AutoMapperProfile .cs
ApplicationCore/Exceptions/: BusinessException.cs  ValidateException.cs
ApplicationCore/Helper/: BaseModel.cs  DataResponse.cs  JwtMiddleware.cs
ApplicationCore/Helper/HandleException/: ExceptionMiddleware.cs
ApplicationCore/Helper/Logger/: ColorConsoleLogger.cs  ColorConsoleLoggerConfiguration.cs  ColorConsoleLoggerProvider.cs
ApplicationCore/Helper/Models/: PagingResult.cs
ApplicationCore/ModelsDto/: EmployeeDto.cs  TimeKeepingDto.cs
ApplicationCore/ModelsDto/Brand/: BrandDto.cs
ApplicationCore/ModelsDto/CallTakeCare/: CallTakeCareDto.cs
ApplicationCore/ModelsDto/Category/: CategoryDto.cs
ApplicationCore/ModelsDto/Commission/: CommissionDto.cs
ApplicationCore/ModelsDto/Customer/: CustomerDto.cs  CustomerPaginationDto.cs
ApplicationCore/ModelsDto/Employee/: BenefitDto.cs  DataForCreateEmployeeDto.cs  EmployeeDto.cs  ReportMonthDto.cs  RoleDto.cs  SalaryEmployeeDto.cs
ApplicationCore/ModelsDto/Fund/: FundDetailDto.cs  FundDto.cs
ApplicationCore/ModelsDto/HistoryAction/: HistoryActionDto.cs
ApplicationCore/ModelsDto/IP/: IPDto.cs
ApplicationCore/ModelsDto/Import/: ImportDto.cs
ApplicationCore/ModelsDto/Location/: LocationDto.cs
ApplicationCore/ModelsDto/Order/: ModelStatusDto.cs  OrderBySourceDto.cs  OrderDetailDto.cs  OrderDto.cs  OrderPaginationDto.cs  StatisticalOrderToday.cs  StatusOrderDto.cs
ApplicationCore/ModelsDto/OrderCommission/: OrderCommissionDto.cs
ApplicationCore/ModelsDto/OrderSource/: OrderSourceDto.cs
ApplicationCore/ModelsDto/OtherCost/: OtherCostDto.cs
ApplicationCore/ViewModels/: EmployeeVM.cs  UserVM.cs
(+192 files in other folders)
